{
  "model": "sonnet",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(git status:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(npm:*)",
      "Bash(npm start)",
      "Bash(npm test)",
      "Bash(npm:*)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run start)",
      "Bash(npm run typecheck)",
      "Bash(npm run screenshot)",
      "Bash(npm run eject)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(nodemon:*)",
      "Bash(jest:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(serve:*)",
      "Bash(concurrently:*)",
      "Bash(webpack:*)",
      "Bash(vite:*)",
      "Bash(tsc:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(env:*)",
      "Bash(source:*)",
      "Bash(touch:*)",
      "Bash(git init:*)",
      "Bash(git stash:*)",
      "Bash(git clean:*)",
      "Bash(git config:*)",
      "Bash(unzip:*)",
      "Bash(tar:*)",
      "Bash(ln:*)",
      "Bash(which:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(chmod:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(chown:*)",
      "WebFetch"
    ],
    "deny": [
      "Read(~/.ssh/id_rsa)",
      "Read(~/.ssh/id_ed25519)",
      "Read(**/secrets/**)",
      "Read(**/.git/config)",
      "Bash(rm -rf /)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "cleanupPeriodDays": 90,
  "includeCoAuthoredBy": true
}
